GOOGLE_CLIENT_ID=1067043745078-6meojo41l591q0mh8u1i95oamomdg9ih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret